plugins {
    id 'java'
    id "org.sonarqube" version "4.0.0.2929"
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.bicky'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.kafka:spring-kafka:3.0.10'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'com.github.bickyraj:online-market-shared-dto:1.0.3'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Resilience4j Circuit Breaker
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.0.2'

    testImplementation 'junit:junit:4.13.2'
    implementation 'org.projectlombok:lombok:1.18.26'  // Or the latest version
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

sonarqube {
    properties {
        property "sonar.projectKey", "fast-payment"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_8fa10d21fb39704b7c3194e6fb9f88e9c81cd033"
    }
}

test {
    useJUnitPlatform()
}