spring.application.name=service-registry

server.port=8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=false

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true