# fast-payment

./: .gitignore  build.gradle  docker-compose.yml  prometheus.yml  readme.md  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/bicky/demopayment/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bicky/demopayment/apigateway/config/: ObserverConfig.java
api-gateway/src/main/java/com/bicky/demopayment/apigateway/controller/: ApiGatewayController.java
api-gateway/src/main/java/com/bicky/demopayment/apigateway/keycloak/: SecurityConfig.java
api-gateway/src/main/java/com/bicky/demopayment/apigateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/bicky/demopayment/configserver/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: delivery-service-docker.yml  delivery-service.yml  notification-serivice-docker.yml  notification-service-docker.yml  notification-service.yml  order-payment-service-docker.yml  order-payment-service.yml  order-service-docker.yml  order-service.yml  payment-service-docker.yml  payment-service.yml  product-service-docker.yml  product-service.yml  report-service-docker.yml  report-service.yml  user-service-docker.yml  user-service-kube.yml  user-service.yml
frontend-service/: build.gradle
frontend-service/src/main/java/com/bicky/demopayment/frontendservice/: FrontendServiceApplication.java
frontend-service/src/main/java/com/bicky/demopayment/frontendservice/security/: QueryParamJwtAuthFilter.java  SecurityConfig.java
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/resources/templates/: hello.html  payment.html
notification-service/: Dockerfile  build.gradle
notification-service/gradle/wrapper/: gradle-wrapper.properties
notification-service/src/main/java/com/bicky/demopayment/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/bicky/demopayment/notificationservice/config/: SecurityConfig.java
notification-service/src/main/java/com/bicky/demopayment/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/bicky/demopayment/notificationservice/dto/: NotificationRequestBody.java
notification-service/src/main/java/com/bicky/demopayment/notificationservice/kafka/: KafkaConfig.java
notification-service/src/main/java/com/bicky/demopayment/notificationservice/service/: EmailService.java  NotificationConsumer.java  NotificationService.java  PaymentEventProducer.java
notification-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/bicky/demopayment/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/bicky/demopayment/orderservice/config/: FeignClientInterceptor.java  FeignConfig.java  ObserverConfig.java  SecurityConfig.java
order-service/src/main/java/com/bicky/demopayment/orderservice/exception/: GlobalExceptionHandler.java  PaymentServiceException.java
order-service/src/main/java/com/bicky/demopayment/orderservice/feign/: CustomFeignErrorDecoder.java  FeignConfig.java
order-service/src/main/java/com/bicky/demopayment/orderservice/keycloak/: AuthoritiesConverter.java  KeycloakAdminConfig.java  KeycloakConfig.java  SecurityConfig.java
order-service/src/main/resources/: applicati.txt  application-docker.yml  application.properties  application.yml  logback-spring.xml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/bicky/demopayment/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/bicky/demopayment/paymentservice/config/: FeignClientInterceptor.java  ObserverConfig.java  SecurityConfig.java
payment-service/src/main/java/com/bicky/demopayment/paymentservice/exception/: PaymentServiceException.java
payment-service/src/main/java/com/bicky/demopayment/paymentservice/kafka/: KafkaConfig.java
payment-service/src/main/java/com/bicky/demopayment/paymentservice/keycloak/: AuthoritiesConverter.java  KeycloakAdminConfig.java  KeycloakConfig.java  SecurityConfig.java
payment-service/src/main/java/com/bicky/demopayment/paymentservice/security/: QueryParamJwtAuthFilter.java
payment-service/src/main/java/com/bicky/demopayment/paymentservice/stripe/: StripeConfig.java  StripeService.java
payment-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
payment-service/src/main/resources/templates/: add-payment-method.html
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/bicky/demopayment/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/bicky/demopayment/productservice/config/: ObserverConfig.java
product-service/src/main/java/com/bicky/demopayment/productservice/elastic/: ElasticsearchConfig.java
product-service/src/main/java/com/bicky/demopayment/productservice/keycloak/: AuthoritiesConverter.java  KeycloakConfig.java  SecurityConfig.java
product-service/src/main/java/com/bicky/demopayment/productservice/utils/: FileUtils.java
product-service/src/main/resources/: application.properties  application.txt  application.yml
report-service/: Dockerfile  build.gradle
report-service/src/main/java/com/bicky/: Main.java
report-service/src/main/java/com/bicky/demopayment/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/com/bicky/demopayment/serviceregistry/: SecurityConfig.java  ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties  application.yml
shared-module/: build.gradle
(+276 files in other folders)
