spring.application.name=user-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
server.port=3030

logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/demospring_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# keycloak
keycloak.realm=fast-payment
keycloak.auth-server-url=http://localhost:9065
keycloak.resource=fast-payment
keycloak.credentials.secret=cGOXOX4xvq9jkG1olHgoVUeKBjCiLl3p
keycloak.public-client=true
keycloak.use-resource-role-mappings=true

spring.security.oauth2.client.registration.keycloak.client-id=fast-payment
spring.security.oauth2.client.registration.keycloak.client-secret=cGOXOX4xvq9jkG1olHgoVUeKBjCiLl3p
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

spring.security.oauth2.client.provider.keycloak.issuer-uri = http://localhost:9065/realms/fast-payment
spring.security.oauth2.client.provider.keycloak.user-info-uri = http://localhost:9065/realms/fast-payment/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.token-uri = http://localhost:9065/realms/fast-payment/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri = http://localhost:9065/realms/fast-payment/protocol/openid-connect/auth

# Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:9065/auth/realms/fast-payment
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:9065/auth/realms/fast-payment/protocol/openid-connect/certs

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/