plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

ext {
    excludeGroups = ['org.keycloak']
}

dependencies {
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.keycloak', module: 'keycloak-spring-boot-starter'
    }
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server') {
        exclude group: 'org.keycloak', module: 'keycloak-spring-boot-starter'
    }
}