spring.application.name=order-service

server.port=7072

logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/demospring_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# keycloak
keycloak.realm=stock-market
keycloak.auth-server-url=http://localhost:7000
keycloak.resource=stock-market
keycloak.credentials.secret=DjrjDDhEfrkgOHjgXew9eRb5hbPYD3Kq
keycloak.public-client=true
keycloak.use-resource-role-mappings=true

spring.security.oauth2.client.registration.keycloak.client-id=stock-market
spring.security.oauth2.client.registration.keycloak.client-secret=DjrjDDhEfrkgOHjgXew9eRb5hbPYD3Kq
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

spring.security.oauth2.client.provider.keycloak.issuer-uri = http://localhost:7000/realms/stock-market
spring.security.oauth2.client.provider.keycloak.user-info-uri = http://localhost:7000/realms/stock-market/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.token-uri = http://localhost:7000/realms/stock-market/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri = http://localhost:7000/realms/stock-market/protocol/openid-connect/auth

# Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:7000/auth/realms/stock-market
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:7000/auth/realms/stock-market/protocol/openid-connect/certs

eureka.client.service-url.defaultZone: http://192.168.1.64:8761/eureka/