#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 14:23:31 CET 2024
maven-metadata-id_-1925759380_0.xml.lastUpdated=1731763411311
