#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 13 16:15:02 CET 2024
maven-metadata-id_-1925759380_0.xml.lastUpdated=1731510902050
