input {
  tcp {
    port => 6000  # Listening for incoming logs from Spring Boot
    codec => json_lines  # Expecting logs in JSON format
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Elasticsearch host
    index => "spring-boot-logs-%{+YYYY.MM.dd}"  # Elasticsearch index name
  }

  stdout { codec => rubydebug }  # Output to console for debugging
}
