plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    // Add any dependencies that are common across your services
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'

    // If you use Jackson for JSON serialization/deserialization
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}